# Copie as informações aqui escritas para um arquivo nomeado .env
# Edite as variáveis como for necessário para conectar à sua instância do banco

POSTGRES_DB=library_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY='django-insecure-=rvg207f)yo7^=9+#ut!d9kc47=)ugd1s06dj!9=*kvbbaj561'
DJANGO_DEBUG=False
DJANGO_PORT=8000
